is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineBussen
build_property.RootNamespace = OnlineBussen
build_property.ProjectDir = C:\Users\Mac\OneDrive - Office 365 Fontys\Documenten\LEERJAAR 1\Individual project\Bussen code\Online-Bus-game\OnlineBussen\OnlineBussen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mac\OneDrive - Office 365 Fontys\Documenten\LEERJAAR 1\Individual project\Bussen code\Online-Bus-game\OnlineBussen\OnlineBussen
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mac/OneDrive - Office 365 Fontys/Documenten/LEERJAAR 1/Individual project/Bussen code/Online-Bus-game/OnlineBussen/OnlineBussen/Pages/Account/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mac/OneDrive - Office 365 Fontys/Documenten/LEERJAAR 1/Individual project/Bussen code/Online-Bus-game/OnlineBussen/OnlineBussen/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mac/OneDrive - Office 365 Fontys/Documenten/LEERJAAR 1/Individual project/Bussen code/Online-Bus-game/OnlineBussen/OnlineBussen/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mac/OneDrive - Office 365 Fontys/Documenten/LEERJAAR 1/Individual project/Bussen code/Online-Bus-game/OnlineBussen/OnlineBussen/Pages/Lobby/Lobby.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9iYnlcTG9iYnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mac/OneDrive - Office 365 Fontys/Documenten/LEERJAAR 1/Individual project/Bussen code/Online-Bus-game/OnlineBussen/OnlineBussen/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mac/OneDrive - Office 365 Fontys/Documenten/LEERJAAR 1/Individual project/Bussen code/Online-Bus-game/OnlineBussen/OnlineBussen/Pages/Settings/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3NcU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mac/OneDrive - Office 365 Fontys/Documenten/LEERJAAR 1/Individual project/Bussen code/Online-Bus-game/OnlineBussen/OnlineBussen/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mac/OneDrive - Office 365 Fontys/Documenten/LEERJAAR 1/Individual project/Bussen code/Online-Bus-game/OnlineBussen/OnlineBussen/Pages/Signup/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwXFNpZ251cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mac/OneDrive - Office 365 Fontys/Documenten/LEERJAAR 1/Individual project/Bussen code/Online-Bus-game/OnlineBussen/OnlineBussen/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mac/OneDrive - Office 365 Fontys/Documenten/LEERJAAR 1/Individual project/Bussen code/Online-Bus-game/OnlineBussen/OnlineBussen/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mac/OneDrive - Office 365 Fontys/Documenten/LEERJAAR 1/Individual project/Bussen code/Online-Bus-game/OnlineBussen/OnlineBussen/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-22mzdh8wlb
